{
  "name": "vendas-piaget-checkout",
  "version": "1.6.0-rc2.6-pedidos-fardamento",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}
